2.1 Add column REPORTS_TO to EMP table with Foreign Key constraint refereeing to EMPCODE and 
constraint name -FK_REPORTS_TO_EMPCODE.

SQL> alter table EMP add (REPORTS_TO constraint FK_REPORTS_TO_EMPCODE references EMP);
___________________________________________________________

2.2 Set a constraint on SKILLID column belonging to SKILL table- every column value starts with letter 'S'.

SQL> alter table SKILL add constraint skillid_starts_with check(SKILLID like'S%');

___________________________________________________________

2.3 Add primary key constraint on EMPNO, SKILLID columns belonging to EMP_SKILL table having constraint 
name- PK_EMPNO_SKILLID.

SQL> alter table EMP_SKILL add constraint PK_EMPNO_SKILLID primary key (EMPNO, SKILLID);

___________________________________________________________

2.4 Set Unique constraint on PRJ_NAME belonging to PRJ_DETAILS table with constraint name 
UNQ_PRJ_NAME.

SQL> alter table PRJ_DETAILS add constraint UNQ_PRJ_NAME unique(PRJ_NAME);

___________________________________________________________

2.5 ADD column EMAIL to CLIENT & constraint with name 'VALID_EMAIL', valid only if-contains @. Symbols 
as in email format and there must be only 3 letters after. symbol on EMAIL column.

SQL> alter table CLIENT add (EMAIL varchar(10) constraint VALID_EMAIL check (EMAIL like '%@%.___'));

___________________________________________________________

2.6 Add Unique Key constraint on PHONE belonging to EMP having constraint name -UNQ_PHONE.

SQL> alter table EMP add constraint UNQ_PHONE unique(PHONE);

___________________________________________________________

2.7 Add Unique Key constraint on EMAIL belonging to EMP having constraint name -UNQ_EMAIL.

SQL> alter table EMP add constraint UNQ_EMAIL unique(EMAIL);

___________________________________________________________

2.8 Drop primary key constraint from MEDICAL_POLICY table and add primary key constraint on EMPNO, 
POLICYNO, POLICYDATE.

SQL> alter table MEDICAL_POLICY drop constraint PK_EMPNO_POLICYNO;
SQL> alter table MEDICAL_POLICY add constraint PK_EMPNO_POLICYNO primary key(EMPNO,POLICYNO,POLICYDATE);

___________________________________________________________

2.9 Drop constraint from PREMIUM belonging to MEDICAL_POLICY table & add new constraint that 
PREMIUM amount must be more than 1000/-.

SQL> alter table MEDICAL_POLICY drop constraint VALID_PREMIUM;
SQL> alter table MEDICAL_POLICY add constraint VALID_PREMIUM check (PREMIUM>1000);

