
3.0 INSERTION

EMP

insert all 
into EMP values (106,'PRSAD','PHD',7964512351,'prasad@digisol.com','CEO',299000,NULL)
into EMP values (105,'MANISH','MCA',6325415285,'manish@digisol.com','DEVELOPER',98000,106)
select * from dual;

SQL> insert into EMP values (110,'BHASKAR','MTECH',3625145698,'bhaskar@digisol.com','PROJECT DIRECTOR',200000,106);

SQL> insert into EMP values (102,'VIJAY','BTECH',9874563210,'vijay@digisol.com','PROJECT MANAGER',150000,110);

insert all 
into EMP values (101,'RAVI','MTECH',9876532104,'ravi@digisol.com','PROJECT LEADER',150000,102)
into EMP values (108,'AJAY','BTECH',3265410285,'ajay@digisol.com','TECHNICAL HEAD',115000,102)
select * from dual;

SQL> insert into EMP values (100,'RAJESH','BTECH',4521362545,'rajesh@digisol.com','DEVELOPER',99000,101);

SQL> insert into EMP values (103,'RAJ','MSC',6523558899,'raJ@digisol.com','PROJECT LEADER',120000,110);

SQL> insert into EMP values (104,'RAKESH','MTECH',3265010021,'rakesh@digisol.com','PROJECT DIRECTOR',250000,106);

SQL> insert into EMP values (107,'RAKESH','MTECH',1231231230,'rakesh2@digisol.com','DEVELOPER',100000,101);

SQL> insert into EMP values (109,'ARJUN','MTECH',6545654589,'arjun@digisol.com','DEVELOPER',100000,101);

SQL> insert into EMP values (112,'AMAN','BTECH',6549877894,'aman@digisol.com','TECHNICAL HEAD',106000,102);

SQL> insert into EMP values (111,'RAJ','BTECH',1020306548,'raj@digisol.com','PROJECT DIRECTOR',226000,106);

SQL> insert into EMP values (113,'RIYA','BTECH',4785693215,'riya@digisol.com','DEVELOPER',127000,102);

___________________________________________________________

SKILL

insert all 
into SKILL values ('S1','Full Stack')
into SKILL values ('S2','Python')
into SKILL values ('S3','Java')
into SKILL values ('S4','C++')
into SKILL values ('S6','Oracle')
into SKILL values ('S7','Android')
into SKILL values ('S8','AZURE')
into SKILL values ('S9','DOT NET')
into SKILL values ('S10','IOS')
select * from dual;

SQL> insert into SKILL values ('S11','Javascript');

___________________________________________________________

CLIENT

SQL> insert into CLIENT values ('C1','ABC','+48-8748938912','aaa@abc.com');
SQL> Insert into CLIENT values ('C2','LTS','+91-7838939723','bbb@lts.com');
SQL> Insert into CLIENT values ('C3','RK','+44-6783893456','ccc@rk.com');
SQL> Insert into CLIENT values ('C4','MMA','+31-7783909389','ddd@mma.com');
SQL> Insert into CLIENT values ('C5','AKS','+81-6682290345','eee@aks.com');
SQL> Insert into CLIENT values ('C6','GKS','+81-7562898266','fff@gks.com');
SQL> Insert into CLIENT values ('C7','BB','+91-6483983998','ggg@bb.com');
SQL> Insert into CLIENT values ('C8','ABT','+48-6755466710','hhh@abt.com');
SQL> insert into CLIENT values ('C9','XYZ','+91-1254698700','xyz@ab.com');
SQL> insert into CLIENT values ('C10','VCS','+91-9865451252','rrr@vcs.com');

___________________________________________________________

EMP SKILL

insert all 
into EMP_SKILL values (100,'S1',15)
into EMP_SKILL values (100,'S3',10)
into EMP_SKILL values (101,'S1',6)
into EMP_SKILL values (101,'S2',10)
into EMP_SKILL values (102,'S4',18)
into EMP_SKILL values (110,'S1',14)
into EMP_SKILL values (110,'S6',20)
into EMP_SKILL values (106,'S2',10)
into EMP_SKILL values (106,'S6',12)
into EMP_SKILL values (106,'S8',10)
into EMP_SKILL values (108,'S9',5)
into EMP_SKILL values (108,'S6',18)
into EMP_SKILL values (105,'S7',12)
into EMP_SKILL values (105,'S10',11)
into EMP_SKILL values (101,'S3',7)
select * from dual;

SQL> Insert into EMP_SKILL values (105,'S3',11);

___________________________________________________________

PRJ DETAILS

SQL> insert into PRJ_DETAILS values ('P1','SPYDER',TO_DATE('10-JAN-2020', 'DD-MON-YYYY'),TO_DATE('11-OCT-2020', 'DD-MON-YYYY'),TO_DATE('15-NOV-2020', 'DD-MON-YYYY'),102,2000000,1990000);
SQL> insert into PRJ_DETAILS values ('P1','SPYDER',TO_DATE('10-JAN-20', 'DD-MON-YY'),TO_DATE('11-OCT-20', 'DD-MON-YY'),TO_DATE('15-NOV-20', 'DD-MON-YY'),102,2000000,1990000);
SQL> INSERT into PRJ_DETAILS values ('P2','APOLLO',TO_DATE('01-JAN-19', 'DD-MON-YY'),TO_DATE('11-JUL-21', 'DD-MON-YY'),TO_DATE('30-DEC-21', 'DD-MON-YY'),108,3000000,3600000);

insert all 
into PRJ_DETAILS values ('P3','UNICORN',TO_DATE('03-SEP-21', 'DD-MON-YY'),TO_DATE('10-OCT-23', 'DD-MON-YY'),TO_DATE('20-OCT-23', 'DD-MON-YY'),106,7500000,8000000)
into PRJ_DETAILS values ('P4','ZEUS',TO_DATE('28-FEB-20', 'DD-MON-YY'),TO_DATE('09-JUN-21', 'DD-MON-YY'),TO_DATE('10-JAN-22', 'DD-MON-YY'),110,5500000,5000000)
into PRJ_DETAILS values ('P5','JUPITOR',TO_DATE('07-AUG-18', 'DD-MON-YY'),TO_DATE('04-FEB-20', 'DD-MON-YY'),TO_DATE('01-NOV-20', 'DD-MON-YY'),110,9000000,9000000)
select * from dual;

SQL> INSERT into PRJ_DETAILS values ('P6','MARS',TO_DATE('21-FEB-22', 'DD-MON-YY'),TO_DATE('07-AUG-22', 'DD-MON-YY'),TO_DATE('30-DEC-22', 'DD-MON-YY'),110,4000000,4200000);

SQL> INSERT into PRJ_DETAILS values ('P8','xxx',TO_DATE('15-FEB-22', 'DD-MON-YY'),TO_DATE('08-AUG-22', 'DD-MON-YY'),TO_DATE('31-DEC-22', 'DD-MON-YY'),110,5000000,6700000);

SQL> INSERT into PRJ_DETAILS values ('P7','NEPTUNE',TO_DATE('12-FEB-22', 'DD-MON-YY'),TO_DATE('08-SEP-22', 'DD-MON-YY'),TO_DATE('01-DEC-22', 'DD-MON-YY'),110,5000000,6700000);

SQL> INSERT into PRJ_DETAILS values ('P9','SATURN',TO_DATE('12-FEB-22', 'DD-MON-YY'),TO_DATE('08-SEP-22', 'DD-MON-YY'),TO_DATE('01-DEC-22', 'DD-MON-YY'),110,5000000,6700000);

___________________________________________________________

EXPERIENCE

insert all 
into EXPERIENCE values (100,'P1',20,'C1','A')
into EXPERIENCE values (100,'P3',15,'C3','A')
into EXPERIENCE values (101,'P1',16,'C1','A')
into EXPERIENCE values (102,'P2',18,'C2','B')
into EXPERIENCE values (102,'P1',18,'C1','A')
into EXPERIENCE values (108,'P2',12,'C2','C')
into EXPERIENCE values (106,'P3',20,'C3','C')
into EXPERIENCE values (106,'P4',10,'C4','C')
into EXPERIENCE values (105,'P2',19,'C2','B')
into EXPERIENCE values (110,'P4',12,'C4','B')
into EXPERIENCE values (110,'P5',16,'C8','A')
into EXPERIENCE values (105,'P5',5,'C5','A')
into EXPERIENCE values (111,'P5',5,'C5','C')
select * from dual;

SQL> INSERT into EXPERIENCE values (111,'P7',20,'C5','B');
___________________________________________________________

MEDICAL POLICY

SQL> insert into MEDICAL_POLICY values (100,'MED001',10000,TO_DATE('10-DEC-20', 'DD-MON-YY'));
SQL> insert into MEDICAL_POLICY values (101,'MED003',12000,TO_DATE('15-DEC-20', 'DD-MON-YY'));
SQL> insert into MEDICAL_POLICY values (100,'MED001',10000,TO_DATE('10-JAN-21', 'DD-MON-YY'));
SQL> insert into MEDICAL_POLICY values (101,'MED003',12000,TO_DATE('15-JAN-21', 'DD-MON-YY'));
SQL> insert into MEDICAL_POLICY values (103,'MED004',9000,TO_DATE('21-JAN-21', 'DD-MON-YY'));
SQL> insert into MEDICAL_POLICY values (103,'MED003',15000,TO_DATE('20-JAN-21', 'DD-MON-YY'));

___________________________________________________________

FAMILY DEPENDENTS

SQL> insert into FAMILY_DEPENDENTS values (100,'Ajith','Son',12);
SQL> insert into FAMILY_DEPENDENTS values (100,'Prithvi','Daughter',9);
SQL> insert into FAMILY_DEPENDENTS values (101,'Aarya','Daughter',17);
SQL> insert into FAMILY_DEPENDENTS values (101,'Akanksh','Son',11);
SQL> insert into FAMILY_DEPENDENTS values (101,'Anitha','Spouse',43);
SQL> insert into FAMILY_DEPENDENTS values (101,'Riya','Daughter',20);

___________________________________________________________

PAY CHECK

SQL> insert into PAY_CHECK values (100,TO_DATE('01-DEC-20', 'DD-MON-YY'),2000,NULL,NULL,NULL,2500,5000);
SQL> insert into PAY_CHECK values (101,TO_DATE('01-DEC-20', 'DD-MON-YY'),3000,NULL,NULL,NULL,5000,7000);
SQL> insert into PAY_CHECK values (102,TO_DATE('01-DEC-20', 'DD-MON-YY'),3000,NULL,NULL,NULL,3600,7000);
SQL> insert into PAY_CHECK values (100,TO_DATE('01-JAN-21', 'DD-MON-YY'),3000,NULL,NULL,NULL,450,4000);
SQL> insert into PAY_CHECK values (101,TO_DATE('01-JAN-21', 'DD-MON-YY'),5000,NULL,NULL,NULL,2100,4000);
SQL> insert into PAY_CHECK values (102,TO_DATE('01-JAN-21', 'DD-MON-YY'),5000,NULL,NULL,NULL,NULL,9000);
SQL> insert into PAY_CHECK values (103,TO_DATE('02-JAN-21', 'DD-MON-YY'),7000,NULL,NULL,NULL,900,3000);
SQL> insert into PAY_CHECK values (103,TO_DATE('15-JAN-21', 'DD-MON-YY'),9000,NULL,NULL,NULL,2500,3000);

___________________________________________________________

3.9 Run COMMIT command. Delete the employee having empcode 100 and confirm the result with 
justification. 

SQL> delete from EMP where EMPCODE=100;
delete from EMP where EMPCODE=100
*
ERROR at line 1:
ORA-02292: integrity constraint (DSE049.FK_EMPNO4) violated - child record 
found 
___________________________________________________________

3.10 Update email of employee with EMPCODE 100 to rajesh@digital.com and confirm the result with 
justification.

SQL> update EMP set email='rajesh@digital.com' where EMPCODE=100;
update EMP set email='rajesh@digital.com' where EMPCODE=100
*
ERROR at line 1:
ORA-02290: check constraint (DSE049.EMAIL_DOMAIN) violated

___________________________________________________________

3.11 Update WORK_EXP by changing ProjId of employee 111 to P9 and confirm the result with reason.

SQL> update EXPERIENCE set prjid='P9' where EMPCODE=111;
update EXPERIENCE set prjid='P9' where EMPCODE=111
*
ERROR at line 1:
ORA-00001: unique constraint (DSE049.PK_EMPCODE_PRJID) violated 

___________________________________________________________

3.12 Run COMMIT command. Delete the client information from CLIENT table having ClientID C1. 
Confirm the result with reason.

SQL> commit;
SQL> delete from CLIENT where CLIENTID='C1';
1 row deleted.

___________________________________________________________

3.13 Run COMMIT command. Delete a family dependent information belonging to employee with 
employee id 100. Confirm the result. If records get deleted, run ROLLBACK to restore records back.

SQL> commit;
SQL> delete from FAMILY_DEPENDENTS where EMPNO=100;
2 rows deleted.
SQL> rollback;
Rollback complete.

___________________________________________________________

3.14 Update the EMP table to increase salary of DEVELOPERS by 1%. 

SQL> update EMP set SALARY=SALARY+SALARY*0.01 where designation='DEVELOPER';

5 rows updated.
___________________________________________________________

3.15 Update employee code to which 108 Reports to as 106.

SQL> update EMP set REPORTS_TO=106 where EMPCODE=108;

___________________________________________________________

3.16 Update employee code to which 108 Reports to as 117. Confirm the result with reason. Type 
COMMIT;

SQL> update EMP set REPORTS_TO=117 where EMPCODE=108;
update EMP set REPORTS_TO=117 where EMPCODE=108
*
ERROR at line 1:
ORA-02291: integrity constraint (DSE049.FK_REPORTS_TO_EMPCODE) violated - 
parent key not found 


SQL> COMMIT;

Commit complete.

